Sean-Wu-HV/my-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  version:  # id of input
    description: "What version is the python package you'd like to build?"
    required: true
    default: '1.0.0'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.version }}

Sean-Wu-HV/use-my-action2/.github/workflows/main.yaml
- name: Python bump version
  id: hello
  uses: Sean-Wu-HV/my-action@poetry
  with:
    version: '1.1.1'